spring.application.name=Lawcase-Service

server.port=8012

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka

#Zipkin config
spring.zipkin.baseUrl= http://localhost:9411/zipkin/
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

#Actuator + Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Circuit Basic Breaker Config
management.health.circuitbreakers.enabled=true

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.lawyer.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.lawyer.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.lawyer.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.lawyer.slidingWindowSize=3
resilience4j.circuitbreaker.instances.lawyer.failureRateThreshold=50
resilience4j.circuitbreaker.instances.lawyer.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.lawyer.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.lawyer.automaticTransitionFromOpenToHalfOpenEnabled=true