#Basic Configuration
server.port= 8010
spring.application.name=name: API-Gateway

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka

#API Gateway Routes

#Lawyer Service route
spring.cloud.gateway.routes[0].id=lawyer-service-route
spring.cloud.gateway.routes[0].uri=lb://Lawyer-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/lawyer/**
