spring.application.name=Lawclient-Service

server.port=8013

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka

#Zipkin config
spring.zipkin.baseUrl= http://localhost:9411/zipkin/
management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

#Actuator + Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always