#Basic Configuration
server.port= 8010
spring.application.name=name: API-Gateway

#Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka

#API Gateway Routes

#Lawyer Service route
spring.cloud.gateway.routes[0].id=lawyer-service-route
spring.cloud.gateway.routes[0].uri=lb://Lawyer-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/lawyer/**

#LawCase Service route
spring.cloud.gateway.routes[1].id=lawCase-service-route
spring.cloud.gateway.routes[1].uri=lb://Lawcase-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/lawcase/**

#LawClient Service route
spring.cloud.gateway.routes[2].id=lawClient-service-route
spring.cloud.gateway.routes[2].uri=lb://Lawclient-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/lawclient/**