spring.application.name=Eureka-Registry

server.port=8761

#Eureka config
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Logging
logging.level.com.netflix.eureka= OFF
logging.level.com.netflix.discovery= OFF

#Actuator + Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always